<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<title>BIOCRASH_</title>
	</header>
	<h1>
		<br>
		-----------<br>
		|CITATIONS|<br>
		-----------<br>
		<br>
	</h1>
	<p>
		1. Donna Harraway, <i>A Cyborg Manifesto</i> 
	</p>
</body>
</html>	
