<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<title>BIOCRASH_</title>
	</header>
	<h1>
		<br>
		---------‐-------<br>
		|QUEER COSMOGONY|<br>
		-----------------<br>
		<br>
	</h1>
	<p>
		(an origin myth for the silicon age)
		<br>
		<br>
	</p>
	<h1>
		I.
	</h1>
	<p>
		COSMOGONIC EMBRYOLOGY
	</p>
</body>
</html>	
