<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<title>BIOCRASH_</title>
		An Interactive Essay by Olive Robison
	</header>
	<h1>
		<br>
		-----------<br>
		|BIOCRASH_|<br>
		-----------<br>
		<br>
	</h1>
	<p>
		"drone1.mp3"<br>		
		<audio controls autoplay>
			<source src="drone1.mp3" type="audio/mpeg">
		</audio>
		<br>
		<br>
		<br>
		[-----------------------------------------------------------------]<br>
		Androids, Applied Hedonics, Stock Markets, Love, Identity, and more<br>
		[-----------------------------------------------------------------]<br>
		<br>
		<a href="thesis.html">THESIS</a>
		<a href="doomed64.html">DOOMED64</a>
	</p>
</body>
</html>	
