<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<title>BIOCRASH_</title>
	</header>
	<h1>
		<br>
		----------------<br>
		|QUEER CHILDREN|<br>
		----------------<br>
		<br>
	</h1>
	<p>
		(growing up without the boundary problem)
		<br>
		<br>
		Young people today, more than ever, understand their membranous nature.
		Nomophobia, or the fear of being without a phone, is startlingly common among young adults, adolescents, and even
		children. With a rigid interpretation of the boundary problem, this phobia seems
		laughable or even pathological. With an understanding of the membrane, this phenomenon
		seems a lot more reasonable: regular use of a smartphone makes the device a part of your body,
		and losing it is akin to losing the eyes or an arm. Suddenly, entire senses and muscles that
		had become part of the body are violently seperated. Trauma, then, is not pathological
		but rather a normal and expected psychophysiological response.<br>
		<br>
		This innate awareness of membranes has other consequences as well.
		<a href="control.html">CONTROL</a>
		
	</p>
</body>
</html>	
