<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<title>BIOCRASH_</title>
	</header>
	<h1>
		<br>
		--------<br>
		|THESIS|<br>
		--------<br>
		<br>
	</h1>
	<p>
		(alternatively, Help! I'm trapped in an android factory!)<br>
		<br>
		<a href="cyborgs.html">Cyborgs</a> have managed to hold the human imagination hostage since times immemorial, and even before that.<br>
		<br>
		MYTH        - icarus<br>
		LITERATURE  - frankenstein<br>
		POP CULTURE - darth vader<br>
		<br>
		1. Cyberspace bears queer children<br>
		2. Gender is controlled by informatics<br>
		3. Cyberspace tears identity apart<br>
		<a href="identity.html">IDENTITY</a>
		<a href="cybernetics.html">CYBERNETICS</a>
		<a href="consensus.html">CONSENSUS</a>
	</p>
</body>
</html>	
