<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<title>BIOCRASH_</title>
	</header>
	<h1>
		<br>
		--------------<br>
		|TRANSBIOLOGY|<br>
		--------------<br>
		<br>
	</h1>
	<p>
		(<i>trans</i> as in transgressive)<br>
		<br>
		<br>
		The term Transgender is described in Susan Stryker's paper Biopolitics
		as "anything that calls attention to the contigency and unnaturalness 
		of gender normativity". Using this definition, we can construct a
		definition for Transbiology: anything that calls attention to the
		incongruity of Bio/logics. Bio/Logics is a form of biologism, defined
		by Sari M. Van Anders in Bio/logics as “implicit and/or explicit reasoning 
		guides informed by features thought to be natural, corporeal, evolved,
		material (e.g., sex over gender).” The transgender body is inherently
		transbiological, as is a non-heterosexual romantic or sexual relationship.
		An embryo produced through IVF is transbiological, as is the pinnacle of
		transbiology: the <b>Cyborg</b>.<br>
		<br> 
		Through the process of disrupting Bio/logics, the cyborg body and the
		transgender body become sisters.<br>
	</p>
</body>
</html>	
